<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <article id="questionnaire-widget">
    <section class="header">
      <h2>Were you injured in a car accident?</h3>
      <h3>Connect with our attorneys</h3>
    </section>
    <form action="" id="questionnaire-form" method="post">
      <div class="questionnaire-form-content">
        <div class="questionnaire-step-0 questionnaire-panel">
          <label for="incident-date">
            When did the incident occur?
          </label>
          <br>
          <select required name="incident-date" placeholder="placeholder">
            <option selected>-- select --</option>
            <option value="less than 1 year">less than 1 year</option>
            <option value="less than 2 years">less than 2 years</option>
            <option value="less than 3 years">less than 3 years</option>
            <option value="less than 4 years">less than 4 years</option>
            <option value="less than 5 years">less than 5 years</option>
            <option value="5 or more years">5 or more years</option>
          </select>
          <br>
          <label for="police-report-filed">
            Was a police report filed?    
          </label>
          <br>
          <select required name="police-report-filed">
            <option selected>- select -</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>
        <div class="questionnaire-step-1 questionnaire-panel questionnaire-no-display">
          <label for="primary-injury">
            What was your primary injury?
          </label>
          <br>
          <select name="primary-injury">
            <option selected>- select -</option>
            <option value="Back or Neck Pain">Back or Neck Pain</option>
            <option value="Broken Bones">Broken Bones</option>
            <option value="Cuts and Bruises">Cuts and Bruises</option>
            <option value="Headaches">Headaches</option>
            <option value="Memory Loss">Memory Loss</option>
            <option value="Loss of Limb">Loss of Limb</option>
            <option value="Anxiety">Anxiety</option>
            <option value="Other">Other</option>
          </select>
          <br>
          <label for="case-details">
            What are your case details?
          </label>
          <br>
          <textarea name="case-details" maxlength="2500"></textarea>
        </div>
        <div class="questionnaire-step-2 questionnaire-panel questionnaire-no-display">
          <label for="zip">Zip code</label>
          <br>
          <input type="text" name="zip" maxlength="5"/>
        </div>
        <div class="questionnaire-step-3 questionnaire-panel questionnaire-no-display">
          <label for="first-name">
            First Name
          </label>
          <br>
          <input type="text" name="first-name" maxlength="100">
          <br>
          <label for="last-name">
            Last Name
          </label>
          <br>
          <input type="text" name="last-name" maxlength="100">
        </div>
        <div class="questionnaire-step-4 questionnaire-panel questionnaire-no-display">
          <label for="phone">
            Primary Phone
          </label>
          <br>
          <input type="text" name="phone" maxlength="10">
          <br>
          <label for="email">
            Email
          </label>
          <br>
          <input type="text" name="email" maxlength="100">
        </div>
      </div>
      <br>
      <button id="questionnaire-previous" class="questionnaire-hidden">previous</button>
      <input id="questionnaire-button" type="submit" value="next" />
    </form>
    <section class="progress-container">
      <div class="progress-bar">
        <div class="current-progress"></div>
        <div class="progress-nodes-container">
          <div class="progress-node active"></div>
          <div class="progress-node"></div>
          <div class="progress-node"></div>
          <div class="progress-node"></div>
          <div class="progress-node"></div>
        </div>
      </div>
    </div>
  </article>
  <style>
    #questionnaire-widget {
      width: 33vw;
      max-width: 800px;
    }

    #questionnaire-widget .questionnaire-no-display {
      display: none;
    }

    #questionnaire-widget .questionnaire-hidden {
      visibility: hidden;
    }

    #questionnaire-widget select,textarea,input,button {
      border-radius: 5px;
      font-weight: inherit;
      min-height: 35px;
      border-color: #cccccc;
      border-width: 1px;
      border-style: solid;
      line-height: 27px;
      background-color: #f1eeee;
      font-size: 15px;
    }

    #questionnaire-widget .header {
      text-align: center;
    }

    #questionnaire-widget #questionnaire-form {
      padding-bottom: 20px;
    }

    #questionnaire-widget .questionnaire-form-content {
      min-height: 190px;
    }

    #questionnaire-widget #questionnaire-form label {
      width: 100%;
    }

    #questionnaire-widget #questionnaire-form select,input,textarea,button {
      width: 75%;
      margin-bottom: 25px;
    }

    #questionnaire-widget .progress-container {
      width: 100%;
      height: 5px;
    }

    #questionnaire-widget .current-progress {
      transition: width 0.5s linear;
      background: #000;
      top: -5px;
      width: 0%;
      height: 100%;
    }

    #questionnaire-widget .progress-bar {
      height: 100%;
      background: #aaa;
      width: 100%;
    }

    #questionnaire-widget .progress-nodes-container {
      width: 100%;
      position: relative;
      /* left: -5px; */
      top: -12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #questionnaire-widget .progress-node {
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background: #fff;
      box-sizing: border-box;
      border: 2px solid #aaa;
    }

    #questionnaire-widget .progress-node.active {
      border: 2px solid #000;
    }
  </style>
  <script>
    ((parent, w) => {
      // utils
      const getStepClassName = (n) => `.questionnaire-step-${n}`;
      const p = (query) => parent.querySelector(query);
      const pall = (query) => parent.querySelectorAll(query);
      const pac = (query, className) => parent.querySelector(query).classList.add(className);
      const prc = (query, className) => parent.querySelector(query).classList.remove(className);
      const $prevButton = p('#questionnaire-previous')
      const $nextButton = p('#questionnaire-button')

      const progressBarElement = parent.querySelector('.current-progress');
      const questionCount = parent.querySelectorAll('.questionnaire-panel').length;
      let currentProgress = 0;
      
      const getMinMaxBounds = (num) => Math.max(0, Math.min(num, questionCount - 1));

      const progressIncrements = Array(...Array(questionCount)).map((_, i, arr) => {
        const bounds = arr.length - 1;
        return Number((i / bounds).toFixed(2))
      });
                                              
      const startProgressTransition = (floatingPoint) => {
        progressBarElement.style.width = `${floatingPoint * 100}%`;
      };

      progressBarElement.addEventListener('transitionend', () => {
        $prevButton.disabled = false;
        $nextButton.disabled = false;
        pall('.progress-node').forEach((node, i) => {
          if (currentProgress > 0) {
            prc('#questionnaire-previous', 'questionnaire-hidden');
          } else {
            pac('#questionnaire-previous', 'questionnaire-hidden');
          }

          if (i <= currentProgress) {
            node.classList.add('active');
          } else {
            node.classList.remove('active');
          }

          if (i === currentProgress) {
            prc(getStepClassName(i), 'questionnaire-no-display');
          } else {
            pac(getStepClassName(i), 'questionnaire-no-display');
          }
        });
      });

      const setNextProgressAndTransition = (nextProgress) => {
        if (getMinMaxBounds(nextProgress) === currentProgress) {
          return;
        }
        console.log(p("#questionnaire-form").checkValidity());
        console.log(p('#questionnaire-form').reportValidity());

        $prevButton.disabled = true;
        $nextButton.disabled = true;

        currentProgress = nextProgress;
        
        startProgressTransition(progressIncrements[currentProgress]);
      };

      $prevButton.addEventListener('click', (event) => {
        event.preventDefault();
        setNextProgressAndTransition(currentProgress - 1);
      });

      $nextButton.addEventListener('click', (event) => {
        event.preventDefault();
        setNextProgressAndTransition(currentProgress + 1);
      });
})(document.querySelector('#questionnaire-widget'), window, document);
  </script>
</body>
</html>